{
  "name": "claude-integration",
  "version": "1.0.0",
  "description": "Claude Code 생산성 향상을 위한 스마트 커맨드 모음",
  "author": "m16khb",
  "repository": "https://github.com/m16khb/claude-integration",
  "keywords": ["git", "productivity", "automation", "context"],
  "commands": {
    "git-commit": {
      "description": "스마트 Git 커밋 (인자: push - 커밋 후 푸시)",
      "file": ".claude/commands/git-commit.md"
    },
    "claude-md": {
      "description": "CLAUDE.md 생성, 분석, 구조화",
      "file": ".claude/commands/claude-md.md"
    },
    "continue-task": {
      "description": "Opus 모델로 복잡한 작업 계속 실행",
      "file": ".claude/commands/continue-task.md"
    },
    "inject-context": {
      "description": "대용량 파일 분할 로드 및 컨텍스트 주입",
      "file": ".claude/commands/inject-context.md"
    },
    "optimize-command": {
      "description": "프롬프트 엔지니어링 원칙으로 커맨드 최적화",
      "file": ".claude/commands/optimize-command.md"
    }
  }
}
